<!DOCTYPE html>
<html>

<head>
    <title>Arithmetic Calculator</title>
</head>

<body>
    <form action="calculator3.jsp" method="post">
        Enter Number 1: <input type="text" name="num1"><br>
        Enter Number 2: <input type="text" name="num2"><br>
        Choose Operation:
        <input type="radio" name="operation" value="add">Addition
        <input type="radio" name="operation" value="sub">Subtraction
        <br>
        <input type="submit" value="Calculate">
    </form>
</body>

</html>