sum_of_matrices <- function(m1, m2) {
  if (all(dim(m1) == dim(m2))) {
    sum_matrix <- matrix(0, nrow = dim(m1)[1], ncol = dim(m1)[2])
    for (i in 1:dim(m1)[1]) {
      for (j in 1:dim(m1)[2]) {
        sum_matrix[i, j] <- m1[i, j] + m2[i, j]
      }
    }

    return(sum_matrix)
  } else {
    stop("Matrices must be of the same size.")
  }
}

m1 <- matrix(c(1, 2, 3, 4), nrow = 2, ncol = 2)
m2 <- matrix(c(5, 6, 7, 8), nrow = 2, ncol = 2)

sum_matrix <- sum_of_matrices(m1, m2)

print(sum_matrix)
