<!-- Q2. Write a JSP program to perform Arithmetic operations such as Multiplication and Divison. -->
<!-- Design a HTML to accept two numbers in text box and radio buttons to display operations. On -->
<!-- submit display result as per the selected operation on next page using JSP. -->
<!-- not output show  -->
<!DOCTYPE html>
<html>

<head>
    <title>Arithmetic Calculator</title>
</head>

<body>
    <h1>Arithmetic Calculator</h1>
    <form action="calculator.jsp" method="post">
        Enter the first number: <input type="text" name="num1"><br>
        Enter the second number: <input type="text" name="num2"><br>
        <input type="radio" name="operation" value="multiply"> Multiply
        <input type="radio" name="operation" value="divide"> Divide<br>
        <input type="submit" value="Calculate">
    </form>
</body>

</html>